#coding: utf-8

def T(matriz):
    rows = len(matriz)
    cols = len(matriz[0])
    return [[matriz[j][i] for j in xrange(rows)] for i in xrange(cols)]


#import numpy as np

#Datos = np.ones((112,22))

Datos = [[0.66,35.56,0,39.31,14.73,0.95,0,2.55,0,0,1.24,0,0,0,4.33,0,0,0,0,0,0,0.67],
[2.06,36.43,0,37.04,11.87,5.57,0,2.47,0,0,0,0,0,0,3.58,0,0,0,0,0,0,0.99],
[2.18,39.6,0,35.12,11.29,5.97,0,1.98,0,0,0,0,0,0,3.18,0,0,0,0,0,0,0.66],
[2.02,41.91,0,34.25,10.2,6.39,0,1.75,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0.65],
[1.86,37.32,0,39.11,9.88,6.92,0,1.61,0,0,0,0,0,0,2.68,0,0,0,0,0,0,0.62],
[0.13,35.81,0,40.61,10.61,7.91,0,1.6,0,0,0,0,0,0,2.75,0,0,0,0,0,0,0.59],
[2.21,34.2,0,24.06,23.63,8.55,0.45,1.61,0,1.87,0,0,0.06,0,2.59,0,0,0,0.08,0,0.08,0.61],
[2.28,33.91,0,34.06,6.14,8.86,1.76,2.21,0,6.93,0,0,0.34,0,2.15,0,0,0,0.32,0,0.37,0.67],
[2.32,31.13,0,36.29,7.12,8.92,1.94,2.1,0,6.79,0,0,0.34,0,1.74,0,0,0,0.27,0,0.4,0.64],
[2.56,30.5,0,38.17,6.23,9.16,1.88,1.66,0,6.72,0,0,0.28,0,1.55,0,0,0,0.25,0,0.51,0.53],
[3.31,31.56,0,36.17,5.93,9.73,1.85,1.38,0,7.03,0,0,0.28,0,1.58,0,0,0,0.24,0,0.47,0.47],
[4.07,32.05,0,35.05,6.05,9.69,1.81,1.17,0,7.12,0,0,0.27,0,1.55,0,0,0,0.35,0,0.41,0.4],
[4.54,33.13,0,34.16,5.76,10.28,1.69,0.99,0,6.89,0,0,0.25,0,1.2,0,0,0,0.38,0,0.42,0.31],
[5.35,33.92,0,32.71,5.46,11.13,1.69,0.85,0,6.38,0,0,0.24,0,1.11,0,0,0,0.42,0,0.42,0.31],
[5.9,30.13,0,34.51,5.71,12.73,1.69,0.76,0,6.21,0,0,0.22,0,1.1,0,0,0,0.35,0,0.4,0.27],
[5.58,29.38,0,33.54,6.68,14.06,2.02,0.52,0,6.02,0,0,0.17,0,1.16,0,0,0,0.26,0,0.44,0.17],
[3.94,29.01,0,32.92,9.09,14.15,2.86,0.2,0,5.9,0,0,0.07,0,1.02,0,0,0,0.25,0,0.52,0.07],
[3.95,26.66,0,33.39,9.81,14.98,3.34,0.17,0,5.79,0,0,0.07,0,1.02,0,0,0,0.25,0,0.52,0.06],
[7.91,26.05,0,32.04,6.77,16.45,2.93,0.4,0,5.47,0,0,0.15,0,0.92,0,0,0,0.24,0,0.51,0.16],
[9.22,25.71,0,31.54,6.16,16.95,2.85,0.4,0,5.43,0,0,0.16,0,0.7,0,0,0,0.23,0,0.45,0.19],
[9.79,22.85,0,32.69,6.59,17.9,2.96,0.36,0,5.61,0,0,0.13,0,0.46,0,0,0,0.15,0,0.35,0.17],
[10.67,22.45,0,32.83,5.91,18.19,2.83,0.5,0,5.54,0,0,0.12,0,0.4,0,0,0,0.13,0,0.31,0.13],
[11.61,21.94,0,31.93,5.32,19.25,3.49,0.44,0,4.9,0,0,0.12,0,0.37,0,0,0,0.13,0,0.29,0.22],
[13.6,23.57,0,29.66,5.13,18.04,4.05,0.4,0,4.32,0,0,0.12,0,0.42,0,0,0,0.15,0,0.28,0.25],
[14.61,25.02,0,30.25,5.21,15.03,4.33,0.52,0,3.91,0,0,0.12,0,0.39,0,0,0,0.16,0,0.25,0.22],
[15.16,24.56,0,30.66,5.14,14.52,4.51,0.61,0,3.86,0,0,0.11,0,0.34,0,0,0,0.13,0,0.21,0.19],
[15.8,24.38,0,30.61,5.1,14.1,4.73,0.6,0,3.75,0,0,0.11,0,0.32,0,0,0,0.14,0,0.19,0.18],
[16.05,23.34,0,31.56,5.28,13.54,4.99,0.58,0,3.66,0,0.12,0.1,0,0.31,0,0,0,0.13,0,0.16,0.16],
[17.63,22.09,0,31.36,5.77,12.94,5.08,0.54,0,3.46,0,0.37,0.1,0,0.28,0,0,0,0.11,0,0.13,0.14],
[17.92,20.04,0,33.58,5.91,12.15,5.64,0.49,0,3.19,0,0.39,0.1,0,0.26,0,0,0,0.1,0,0.11,0.12],
[18.93,20.03,0,32.45,5.88,12.48,5.76,0.49,0,2.97,0,0.39,0.09,0,0.24,0,0,0,0.1,0,0.09,0.11],
[20.6,19.41,0,32.12,5.72,11.84,6.04,0.49,0,2.7,0,0.45,0.09,0,0.26,0,0,0,0.09,0,0.08,0.1],
[20.9,21.21,0,31.83,5.9,10.72,5.6,0.52,0,2.26,0,0.47,0.08,0,0.25,0,0,0,0.09,0,0.08,0.09],
[22.11,23.48,0,29.84,6.01,9.49,5.22,0.59,0,2.04,0.07,0.48,0.08,0,0.29,0,0,0,0.11,0,0.08,0.13],
[21.9,24.21,0,30.95,5.29,8.44,5.43,0.58,0,1.93,0.1,0.51,0.08,0,0.27,0,0.01,0,0.1,0,0.07,0.13],
[21.83,22.71,0,33.46,4.76,7.78,5.61,0.56,0,2,0.1,0.5,0.08,0,0.27,0,0.02,0.06,0.09,0,0.05,0.12],
[23.21,24.04,0,31.89,4.45,6.94,5.84,0.58,0,1.75,0.11,0.52,0.07,0,0.23,0,0.02,0.13,0.07,0,0.04,0.12],
[24.76,25.49,0,30.19,4.37,6.76,5.06,0.63,0,1.55,0.1,0.52,0.06,0,0.18,0,0.03,0.1,0.06,0,0.04,0.11],
[23.61,23.99,0,31.48,4.78,6.43,6.05,0.66,0,1.62,0.11,0.64,0.07,0,0.2,0,0.03,0.12,0.06,0.01,0.03,0.11],
[23.79,23.85,2.74,28.45,4.53,6.1,6.81,0.69,0,1.54,0.11,0.7,0.07,0,0.19,0,0.03,0.14,0.06,0.07,0.02,0.1],
[23.81,22.95,11.84,20.25,4.59,5.66,7.18,0.71,0,1.44,0.11,0.77,0.07,0,0.18,0,0.03,0.14,0.06,0.1,0.02,0.09],
[25.07,24.56,13.7,17.29,4.38,5.26,6.21,0.73,0,1.29,0.11,0.74,0.06,0,0.17,0,0.03,0.14,0.05,0.1,0.02,0.08],
[26.53,25.41,14.73,13.47,4.51,4.96,6.71,0.99,0,1.14,0.12,0.72,0.06,0,0.18,0,0.03,0.16,0.06,0.1,0.02,0.11],
[28.21,24.48,15,12.58,4.73,4.65,6.56,1.19,0,1.03,0.13,0.71,0.05,0,0.17,0,0.04,0.17,0.06,0.1,0.01,0.12],
[29.25,23.63,15.14,12.22,4.83,4.54,6.72,1.22,0,0.98,0.12,0.69,0.05,0,0.13,0,0.04,0.15,0.05,0.11,0.01,0.12],
[30.19,23.72,15,11.7,4.82,4.29,6.72,1.22,0,0.95,0.11,0.66,0.04,0,0.12,0,0.04,0.14,0.05,0.11,0.01,0.11],
[31.67,23.73,15.07,10.93,4.75,3.93,6.52,1.27,0,0.89,0.1,0.58,0.04,0,0.11,0,0.03,0.14,0.05,0.07,0.01,0.1],
[33.19,23.26,14.86,10.72,4.7,3.53,6.57,1.16,0,0.85,0.09,0.55,0.04,0,0.11,0,0.03,0.14,0.04,0.07,0.01,0.08],
[36.87,25.85,12.86,8.86,4.31,3.39,5.03,1.1,0,0.71,0.09,0.44,0.03,0,0.1,0,0.03,0.15,0.04,0.07,0.01,0.06],
[36.9,27.21,12.61,8.18,4.25,3.32,4.79,1.12,0,0.65,0.08,0.41,0.03,0,0.09,0,0.03,0.15,0.04,0.07,0.01,0.06],
[37.23,27.14,12.58,7.98,4.29,3.27,4.68,1.22,0,0.63,0.08,0.4,0.03,0,0.1,0,0.03,0.17,0.04,0.06,0.01,0.06],
[38.34,26.46,12.5,7.75,4.36,3.27,4.53,1.28,0,0.6,0.08,0.39,0.03,0,0.09,0,0.03,0.16,0.04,0.03,0,0.06],
[38.27,25.86,12.74,7.68,4.65,3.47,4.57,1.35,0,0.58,0.07,0.37,0.03,0,0.09,0,0.03,0.1,0.04,0.03,0,0.06],
[37.93,25.09,13.43,7.69,4.87,3.46,4.75,1.43,0,0.57,0.06,0.35,0.03,0,0.08,0,0.02,0.1,0.04,0.03,0,0.06],
[38.34,24.79,14.38,6.39,3.63,3.66,4.64,1.57,0,0.54,1.11,0.32,0.31,0,0.08,0,0.02,0.09,0.04,0.03,0,0.06],
[39.52,23.44,14.24,6.33,3.55,3.75,4.59,1.67,0,0.5,1.49,0.31,0.32,0,0.07,0,0.02,0.05,0.04,0.03,0,0.06],
[39.82,22.73,14.13,6.3,3.75,3.75,4.82,1.75,0,0.49,1.61,0.3,0.33,0,0.05,0,0.02,0.04,0.03,0.02,0,0.06],
[39.39,20.54,14.64,6.49,5.35,3.81,4.97,1.76,0,0.57,1.6,0.25,0.41,0,0.04,0,0.02,0.03,0.02,0.02,0,0.07],
[41.31,21.94,13.6,5.45,4.12,3.84,4.77,2.01,0.5,0.55,1.1,0.25,0.39,0,0.03,0,0.02,0.03,0.02,0.02,0,0.04],
[42.99,21.82,13.02,4.95,4.3,3.63,4.54,2.13,0.61,0.48,0.81,0.25,0.34,0,0.03,0,0.02,0.02,0.02,0.02,0,0.02],
[44.62,23.55,11.7,4.39,4.03,3.02,4.17,2.21,0.62,0.4,0.63,0.24,0.3,0,0.04,0,0.02,0.02,0.02,0.01,0,0.02],
[47.45,22.97,10.87,3.99,3.78,2.62,3.86,2.28,0.62,0.36,0.54,0.23,0.27,0,0.08,0,0.01,0.02,0.01,0.01,0,0.02],
[48.26,23.6,10.24,3.69,3.68,2.5,3.66,2.26,0.64,0.34,0.52,0.22,0.25,0,0.08,0,0.01,0.02,0.01,0.01,0,0.01],
[49.95,23.25,9.54,3.43,3.63,2.16,3.57,2.44,0.65,0.32,0.48,0.21,0.23,0,0.08,0,0.01,0.02,0.01,0.01,0,0.01],
[52.23,23.24,8.73,3.02,3.47,1.88,3.11,2.42,0.63,0.28,0.47,0.18,0.21,0,0.07,0,0.01,0.02,0.01,0.01,0,0.01],
[52.98,24.29,7.9,2.76,3.38,1.87,2.66,2.39,0.57,0.24,0.48,0.17,0.19,0,0.06,0,0.01,0.02,0.01,0.01,0,0.01],
[53.51,24.9,7.34,2.52,3.39,1.66,2.51,2.44,0.56,0.22,0.5,0.15,0.18,0,0.07,0,0.01,0.02,0.01,0.01,0,0.01],
[54.87,23.57,7.24,2.49,3.59,1.59,2.51,2.38,0.58,0.21,0.54,0.14,0.17,0,0.06,0,0.01,0.01,0.01,0.01,0,0.01],
[55.7,24.73,6.94,2.18,2.7,1.57,2.28,2.32,0.64,0.2,0.36,0.14,0.17,0,0.04,0,0.01,0.01,0.01,0.01,0,0.01],
[57.43,25.96,5.68,1.8,2.33,1.29,1.8,2.35,0.55,0.15,0.32,0.11,0.13,0,0.06,0,0.01,0.01,0,0.01,0,0.01],
[59.9,23.02,5.73,1.82,2.62,1.3,1.75,2.45,0.58,0.16,0.35,0.11,0.13,0,0.04,0,0.01,0.02,0,0.01,0,0.01],
[59.15,23.51,5.76,1.79,2.72,1.33,1.75,2.27,1.07,0.15,0.19,0.11,0.13,0,0.04,0,0.01,0.02,0,0.01,0,0.01],
[59.78,22.75,5.72,1.73,2.76,1.3,1.62,2.28,1.48,0.14,0.09,0.1,0.12,0.01,0.05,0,0.02,0.02,0,0.01,0,0.02],
[60.79,23.17,5.04,1.52,2.58,1.2,1.44,2.3,1.4,0.13,0.09,0.1,0.11,0.02,0.05,0,0.02,0.02,0,0.01,0,0.01],
[61.94,22.64,4.69,1.36,2.65,1.2,1.26,2.31,1.39,0.12,0.09,0.09,0.11,0.03,0.05,0,0.03,0.02,0,0.01,0,0],
[63.43,20.78,4.77,1.33,2.83,1.22,1.19,2.36,1.52,0.12,0.12,0.08,0.11,0.04,0.04,0,0.03,0.01,0,0.01,0,0],
[64,20.22,4.48,1.33,2.91,1.14,1.11,2.33,1.86,0.12,0.18,0.08,0.1,0.04,0.04,0.01,0.03,0.01,0,0.01,0,0],
[63.75,20.22,4.07,1.28,3.25,1.26,1.07,2.26,2.23,0.11,0.18,0.07,0.1,0.05,0.04,0.01,0.03,0.01,0,0.01,0,0],
[64.08,20.41,3.72,1.16,3.22,1.19,0.97,2.31,2.25,0.1,0.27,0.06,0.09,0.05,0.04,0.01,0.04,0.01,0,0.01,0,0],
[65.56,19.03,3.33,1.06,3.32,1.35,0.9,2.25,2.3,0.09,0.53,0.06,0.09,0.05,0.04,0.01,0.04,0.01,0,0.01,0,0],
[66.77,18.14,3.13,0.97,3.32,1.26,0.87,2.22,2.36,0.08,0.6,0.06,0.09,0.05,0.03,0.01,0.04,0.01,0,0.01,0,0],
[67.15,17.7,3.01,0.92,3.48,1.09,0.86,2.3,2.55,0.08,0.59,0.05,0.09,0.04,0.03,0.01,0.04,0.01,0,0.01,0,0],
[65.73,19.3,3.01,0.88,3.63,1,0.85,2.29,2.5,0.08,0.45,0.05,0.09,0.04,0.03,0.01,0.04,0.01,0,0.01,0,0],
[65.9,19.21,2.81,0.82,3.71,1.08,0.8,2.31,2.61,0.07,0.39,0.05,0.09,0.05,0.03,0.01,0.04,0.01,0,0.01,0,0],
[66.28,19.58,2.59,0.75,3.59,0.98,0.75,2.18,2.51,0.07,0.43,0.04,0.09,0.06,0.03,0.01,0.04,0.01,0,0.01,0,0],
[66.38,19.47,2.52,0.74,3.77,0.98,0.75,2.12,2.5,0.07,0.4,0.04,0.09,0.08,0.03,0.01,0.04,0.01,0,0.01,0,0],
[68.04,18.82,2.29,0.68,3.6,0.91,0.7,1.93,2.32,0.06,0.36,0.04,0.08,0.08,0.03,0.01,0.04,0,0,0,0,0],
[68.28,18.8,2.15,0.63,3.57,0.95,0.67,1.91,2.33,0.06,0.35,0.04,0.08,0.08,0.03,0.01,0.04,0,0,0,0,0],
[68.84,18.63,2.05,0.6,3.44,0.93,0.69,1.85,2.28,0.06,0.36,0.03,0.07,0.09,0.02,0.01,0.04,0,0,0,0,0],
[68.39,20.33,1.74,0.48,2.93,0.83,0.69,1.96,1.89,0.07,0.4,0.03,0.06,0.1,0.03,0.01,0.04,0.01,0,0,0,0],
[68.79,19.89,1.73,0.48,3.14,0.76,0.67,1.85,1.96,0.06,0.4,0.03,0.06,0.1,0.03,0.01,0.04,0.01,0,0,0,0],
[68.54,20.07,1.6,0.47,3.58,0.64,0.64,1.76,1.93,0.06,0.46,0.03,0.06,0.1,0.03,0.01,0.04,0,0,0,0,0],
[69.68,19.38,1.45,0.43,3.59,0.6,0.62,1.63,1.88,0.06,0.41,0.02,0.06,0.12,0.02,0.01,0.04,0,0,0,0,0],
[70.84,19.12,1.19,0.36,3.39,0.56,0.56,1.47,1.87,0.05,0.31,0.02,0.05,0.14,0.02,0.01,0.03,0,0,0,0,0],
[72.01,18.85,1.03,0.31,3.19,0.52,0.49,1.34,1.64,0.05,0.28,0.02,0.04,0.17,0.02,0.01,0.03,0,0,0,0,0],
[71.97,18.89,0.97,0.29,3.5,0.44,0.5,1.24,1.54,0.05,0.29,0.02,0.05,0.2,0.02,0.01,0.03,0,0,0,0,0],
[71.58,19.73,0.92,0.27,3.41,0.42,0.49,1.14,1.52,0.04,0.16,0.02,0.05,0.21,0.02,0.01,0.03,0,0,0,0,0],
[71.98,19.45,0.85,0.26,3.41,0.45,0.44,1.13,1.5,0.03,0.14,0.01,0.05,0.25,0.02,0,0.03,0,0,0,0,0],
[71.61,19.5,0.77,0.25,4.21,0.36,0.42,1.01,1.35,0.03,0.11,0.01,0.06,0.25,0.01,0,0.02,0,0,0,0,0],
[71.84,19.87,0.69,0.23,4.1,0.32,0.36,0.96,1.22,0.02,0.07,0.01,0.05,0.22,0.01,0,0.02,0,0,0,0,0],
[72.68,19.32,0.71,0.21,3.87,0.31,0.35,0.92,1.24,0.02,0.05,0.01,0.05,0.21,0.01,0,0.02,0,0,0,0,0],
[72.89,19.35,0.6,0.2,3.86,0.28,0.34,0.89,1.19,0.02,0.05,0.01,0.05,0.22,0.02,0,0.02,0,0,0,0,0],
[73.39,18.78,0.58,0.19,4.03,0.27,0.34,0.85,1.17,0.02,0.05,0.01,0.05,0.22,0.01,0,0.02,0,0,0,0,0],
[72.74,20.32,0.51,0.17,3.42,0.26,0.33,0.82,1.06,0.02,0.05,0.01,0.05,0.2,0.01,0,0.02,0,0,0,0,0],
[73.52,19.37,0.49,0.16,3.78,0.25,0.33,0.77,0.94,0.02,0.05,0.01,0.05,0.21,0.01,0,0.02,0,0,0,0,0],
[73.05,19.99,0.51,0.17,3.65,0.23,0.33,0.75,0.89,0.02,0.04,0.01,0.05,0.2,0.01,0.07,0.01,0,0,0,0,0],
[73.11,20.34,0.5,0.17,3.43,0.2,0.33,0.71,0.53,0.02,0.04,0.01,0.05,0.21,0.01,0.3,0.02,0,0,0,0,0],
[73.54,19.91,0.53,0.18,3.54,0.18,0.34,0.64,0.29,0.03,0.04,0.01,0.05,0.23,0.01,0.46,0.02,0,0,0,0,0],
[74.39,19.64,0.5,0.17,3.03,0.16,0.35,0.61,0.28,0.03,0.04,0.01,0.04,0.21,0.01,0.51,0.02,0,0,0,0,0],
[74.78,20.15,0.37,0.15,2.53,0.15,0.28,0.58,0.24,0.02,0.05,0.01,0.04,0.17,0.01,0.45,0.01,0,0,0,0,0],
[74.24,20.83,0.34,0.13,2.83,0.14,0.27,0.55,0.23,0.02,0.05,0.01,0.04,0.16,0.01,0.13,0.01,0,0,0,0,0.03],
[75.66,19.23,0.36,0.14,3.05,0.14,0.27,0.54,0.24,0.02,0.06,0.01,0.04,0.18,0.01,0,0.01,0,0,0,0,0.04]]


Marcas = ["Android","iOS","Series-40","SymbianOS","Unknown","BlackBerry-OS","Samsung","Windows","Nokia-Unknown","Sony-Ericsson","Linux","bada","LG","Tizen","Playstation","Firefox-OS","MeeGo","Nintendo-3DS","Nintendo","Brew","webOS","Other"]

Anios = ["2009","2010","2011","2012","2013","2014","2015","2016","2017","2018"]

import matplotlib.pyplot as plt

plt.style.use('ggplot')


Y = T(Datos)
x=range(0,112)
cambio = [5, 17, 29, 41, 53, 65, 77, 89, 101, 109]

#for i in range(0,22):
i=0
plt.plot(x,Y[i],'-ok',label=Marcas[i],linewidth=0.8)
i=1
plt.plot(x,Y[i],'-sk',label=Marcas[i],linewidth=0.8)
i=7
plt.plot(x,Y[i],'-vk',label=Marcas[i],linewidth=0.8)

tam=20

plt.xticks(cambio,Anios,rotation=70, color='0',fontsize=tam)
plt.yticks(color='0',fontsize=tam)
#plt.legend("best")
plt.legend(bbox_to_anchor=(0.05, 0.95), loc=2, borderaxespad=0.,fontsize=15)

plt.xlabel(u"Año",color='0',fontsize=tam)
plt.ylabel("% Porcentaje",color='0',fontsize=tam)
plt.xlim(0,112)
plt.show()

#print Y[0]
#Datos MxN = 112x22



#archivo= open("GRAFICA_LENG.csv",'r')
#l=archivo.read()
#for val in archivo.readlines():
#  print val
#archivo.close()
